# Visualisation parameters in interactive session

/control/verbose 0
/control/saveHistory
/run/verbose 0

# Create an OpenGL view with given window size (600x600) and position(0+0)
/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume # draw world volume

/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setDrawLine    false
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 8

/vis/set/textColour red
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! random-dir-visualizer

/vis/scene/add/axes 0 0 0 2 mm

/vis/viewer/set/style wireframe

/vis/viewer/set/viewpointThetaPhi  20 120
/vis/viewer/set/lightsVector    2 3 4

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/run/beamOn 1
